* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.highlight {
    color: #ff008e;
}


/* icon-style-start */

.fas {
    color: #ff008e;
}

.icon {
    color: #e7e7e7;
    padding-left: 10px;
}

.fab {
    margin-left: 10px;
}


/* icon-style-end */

.container {
    padding: 0 60px;
    justify-content: center;
    align-items: center;
}


/* header-part-start */

.primary-button {
    background: #ff008e;
    color: #ffff;
    padding: 10px 10px;
    margin-top: 10px;
    box-shadow: 0 2px 0 #ff008e;
    border-radius: 10px;
}

.navigation-var {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.title {
    font-size: 40px;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 80px;
}

.banner-right img {
    width: 60%;
    margin-left: 30px;
    transition: width 2s, height 2s, transform 2s;
    margin-left: 100px;
}

.banner-right img:hover {
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
}

.banner-left p {
    margin-top: 10px;
}


/* header-part-end */


/* Popular-Collection-start */

.section-title {
    text-align: center;
    margin-top: 10px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* grid-auto-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; */
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    width: 330px;
    margin: 16px;
}

a {
    text-decoration: none;
    color: #ff008e;
    margin-left: 1550px;
}


/* Popular-Collection-end */


/* contact-us-start */

.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.contact-img img {
    width: 70%;
    margin-top: 20px;
    border-radius: 10px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


/* contact-us-end */


/* footer-start */

.footer-section {
    background: #263238;
    color: aliceblue;
    text-align: center;
    padding: 20px;
}


/* media-quray */


/* mobail-divices-start */

@media (max-width:688px) {
    .container {
        width: 100%;
        overflow: hidden;
    }
    .company-name {
        margin-right: 50px;
    }
    .contact-us {
        display: block;
        width: 100%;
        margin-right: 50px;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .card {
        margin-right: 600px;
    }
    .banner {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 10px;
    }
    .banner img {
        width: 60%;
        /* padding: 10px; */
        margin-top: 10px;
    }
    .footer-section {
        margin-top: 10px;
    }
}


/* mobail-divices-end */


/* tablet-divices-start */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
        overflow: hidden;
    }
    .company-name {
        margin-right: 50px;
    }
    .contact-us {
        display: block;
        /* width: 100%; */
        margin-right: 50px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
        /* width: 100%; */
    }
    .card {
        margin-right: 117px;
    }
    .banner {
        text-align: center;
        margin-top: 10px;
        /* width: 100%; */
        display: block;
    }
    .banner img {
        /* width: 100%; */
        padding: 10px;
        margin-top: 10px;
    }
    .footer-section {
        margin-top: 10px;
        /* width: 100%; */
    }
}


/* tablet-divices-start */